body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-image:url("FONDO.jpg");
	background-size: cover;
	font-family: georgia, times, serif;
	height: 100vh;
}

.login{
	width: 1500px;
	width:450px;
	height: 550px;
	background-image:url(LOGO.jpg); ;
	color:black;
	top:55%;
	left:50%;
	position: absolute;
	transform: translate(-50%, -50%);
	box-sizing: border-box;
	padding: 20px 40px
}


.login h1{
margin: 0;
padding:  0 0 20px;
text-align: center;
font-size: 22px;
}

.login label{
	margin: 0;
	padding: 0;
	font-weight: bold;
	display:block;
}

.login input{
	width: 100%;
	margin-bottom: 20px;
}

.login input[type="password"] {
	border: none;
	border-bottom: 1px solid black;
	background: transparent;
	outline: none;
	height: 40px;
	color:#fff;
	font-size: 16px;
}

.login input[type="submit"] {
	border: none;
	outline:none;
	height: 40px;
	background: #A9CCE3;
	color:#fff;
	font-size: 18px;
	border-radius: 20px;
}


p{
	margin-bottom: 1.7em;
}
.container{
	width: 85%;
	max-width: 850px;
	margin:0 auto;
}
.header{
	background: #A9CCE3;
	color:black;
	padding: 2rem 0;

	position: fixed; 
	left: 0;
	top: 0;
	right: 0;
}

.header a {
	color: black;
	text-decoration: none;

}

.logo-nav-container{
display:flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
.logo{
letter-spacing: 35px;
font-size: 1.7em;
}

.navegation ul{
margin: 0;
padding: 0;
list-style: none;
}
.navegation ul li {
	display: inline-block;
}
.navegation ul li a{
	display: block;
	padding: 0.5rem 1rem;
	transition: all 0.6s linear;
	border-radius: 5px;
}
.navegation ul li a: hover{
	background: #4a4a4a;
}

.main{
	padding-top: 40rem;
}

.footer{
	background: #A9CCE3;
	padding: 2rem 0;
	text-align: center;
	margin-top: 6rem;
}



