<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CLINICA</title>
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<link rel="stylesheet" type="text/css" href="citas.css">
</head>

<body background="FONDO.jpg"> 
		<header class="header">
	 		<div class="container logo-nav-container"> 
	 			<a href="# class="logo">CLINICA LOS TRES INGES</a>
	 			<nav class="navegation">
	 				<ul>
		<li><a href="index.html">INICIO</a></li>
		<li><a href="MEDICOS.HTML">SERVICIOS</a></li>
		<li><a href="SERVICIOS.HTML">MEDICOS</a></li>
		<li><a href="INSTALACIONES.HTML">INSTALACIONES</a></li>
		<li><a href="">CITAS</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">
<div class="login">
	<form action="cita.html">
<h2><em> -CREA UNA CITA MEDICA CON NOSOTROS</em></h2>

<label for="nombres"> NOMBRE <span><em></em></span></label>
<input type="text" name="nombres" class="form input" required/>
<br>
<label for="apellidos">APELLIDOS<span><em></em></span></label>
<input type="text" name="apellidos" class="form input" required/>
<br>
<label for="telefono">TELEFONO<span><em></em></span></label>
<input type="text" name="telefono" class="form input" required= />
<br>
<label for="area"> AREA EN LA QUE DESEA LA CITA <span><em></em></span></label>
<input type="text" name="area" class="form input" required/>
<br>
<label for="fecha"> FECHA DE SU CITA MEDICA <span><em></em></span></label>
<input type="text" name="fecha" class="form input" required/>
<br>
<label for="hora"> HORA DE SU CITA MEDICA <span><em></em></span></label>
<input type="text" name="hora" class="form input" required/>
<input type="submit" class="suscrito.html" name="submit" value="CREAR CITA"  /><br

</p>
</form>
</div>
<footer class="footer">
				<div class="container">
					<p>Kenia Marisol Cristales Rivera		5090-21-6790</p>
					<p>Lester Orlando Martinez Hernandez	5090-21-1245</p>
					<p>Jim Alessandro Galvez Caripio		5090-21-8939</p>
					
				</div>
				
			</footer>
</body>
</html>