<html>
	<head>
		<title>CLINICA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>
	 <body background="FONDO.jpg"> 
	 	<header class="header">
	 		<div class="container logo-nav-container">
	 			<a href="# class="logo">CLINICA LOS TRES INGES</a>
	 			<nav class="navegation">
	 				<ul>
		<li><a href="">INICIO</a></li>
		<li><a href="MEDICOS.html">SERVICIOS</a></li>
		<li><a href="SERVICIOS.html">MEDICOS</a></li>
		<li><a href="INSTALACIONES.html">INSTALACIONES</a></li>
		<li><a href="CITAS.html">CITAS</a></li>
					</ul>
				</nav> 
			</div>
		</header> 
		<main class="main">

			<div class="container">
		<div align="center"><img src="LOGO.jpg" width="350" height="300">
			<h3>¿QUIEN ES NUESTRA ENTIDAD?</h3>
			<P>Somos medicos dedicados al cuidado de la salud del paciente, dedicando tiempo a la investigacion y los estudios pertinentes de cada caso. </P>
			<h3>MISIÓN</h3>
			<P>Nuestra clinica, cuenta con equipos modernos, diseñados por los ingenieros de la UNIVERSIDAD MARIANO GALVEZ DE GUATEMALA, Contamos con las debidas precauciones debido a la pandemia, como tambien contamos con los mejores y mas capacitados especialistas<br>Nuestras instalaciones se encuentran en un lugar rodeado de naturaleza que garantiza la pronta recuperacion de nuestros pacientes, tambien garantiza la comodidad de pacientes y visitantes.</P>

			<h3>VISIÓN</h3>
			<P>Ser una clinica, profesiona, humanistica que ayude a cada persona necesitada y garantice su recuperacion de la mejor forma y que esto a su vez cree una relacion medico paciente entre nuestros pacientes y especialistas.</P>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<p>Kenia Marisol Cristales Rivera		5090-21-6790</p>
					<p>Lester Orlando Martinez Hernandez	5090-21-1245</p>
					<p>Jim Alessandro Galvez Caripio		5090-21-8939</p>
					
				</div>
				
			</footer>
	</body>
</html>