
<html>
	<head>
		<title>CLINICA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="intalaciones.css">
	</head>
	 <body background="FONDO.jpg"> 
	 	<header class="header">
	 		<div class="container logo-nav-container">
	 			<a href="# class="logo">CLINICA LOS TRES INGES</a>
	 			<nav class="navegation">
	 				<ul>
		<li><a href="index.html">INICIO</a></li>
		<li><a href="MEDICOS.HTML">SERVICIOS</a></li>
		<li><a href="SERVICIOS.HTML">MEDICOS</a></li>
		<li><a href="">INSTALACIONES</a></li>
		<li><a href="CITAS.HTML">CITAS</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">

			<div class="container">
				<div align="center">
					<h3>-CONOCE NUESTRAS MODERNAS INSTALACIONES</h3>
					<figure>
						<h3>-EXTERIOR</h3>
   	<img src="INSTALACIONES1.jpg" width="350" height="350">
   	<p> Nuestra clinica cuenta con un moderno diseño, esta diseñado para cumplir con las necesidades de nuestros pacientes. <br> A su vez estamos en una excelente ubicacion esto facilita la entrada a nuestras intalaciones.
   	<h3>-INTERIOR</h3>
   	<img src="INSTALACIONES4.jpg" width="350" height="350">
    <img src="INSTALACIONES3.jpg" width="350" height="350">
    <P> Mantenemos un estilo minimalista, que asegurara la comodida de los paciente al igual que los visitantes y familiares
    	<h3>-PARQUEO</h3>
    <img src="INSTALACIONES6.jpg" width="350" height="350">
    <p> Nuestra clinica cuenta con un moderno parqueo, que facita el ingreso a la misma y asegura la seguridad de sus vehiculos ya que contamos con modernas camaras de vigilancia y personal fisico
    	<h3>-CONSULTORIOS</h3>
    <img src="INSTALACIONES7.jpg" width="350" height="350">
    <img src="INSTALACIONES8.jpg" width="350" height="350">
    <p> Contamos con instalaciones modernas que garantizan tu comodidad en las consultas con nuestros especialistas y asegura tu pronta recuperacion
    	<h3>-LABORATORIOS CLINICOS</h3>
    <img src="INSTALACIONES9.jpg" width="350" height="350">
    <img src="INSTALACIONES10.jpg" width="350" height="350">
    <p> Nuestro laboratorio clinico, cuenta con la ultima tecnologia en el mercado <br> Garantizamos la entrega de resultados de tus examenes en 12 horas o menos <br> Nuestros resultados son 100% confiables, ya que cuidamos de tu salud con responsabilidad 
   </figure>
		
			<h1>Ponte en contacto con nosotros, te atenderemos con gusto</h1>
			<P>Puedes contactarnos por nuestras diferentes redes sociales<br>FACEBOOK: CLINICA LOS TRES INGES <br>INSTAGRAM:LOSTRESINGESGUATEMALA <br>Nuestros  numeros telefonicos <br>1122-3344 <br> 5566-8877 <br> Al correo electronico: lostresingesguatemala@gmail.com</P>


				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<p>Kenia Marisol Cristales Rivera		5090-21-6790</p>
					<p>Lester Orlando Martinez Hernandez	5090-21-1245</p>
					<p>Jim Alessandro Galvez Caripio		5090-21-8939</p>
					
				</div>
				
			</footer>
	</body>
</html>