body{
	font-family: georgia, times, serif;
	color:black;
	font-size: 1.2rem;
	line-height: 1.7em; 
	margin: 0;
}

h1{
	font-size: 2rem;
	line-height: 1.3em;
}


p{
	margin-bottom: 1.7em;
}
.container{
	width: 85%;
	max-width: 850px;
	margin:0 auto;
}
.header{
	background: #A9CCE3;
	color:black;
	padding: 2rem 0;

	position: fixed;
	left: 0;
	top: 0;
	right: 0;
}

.header a {
	color: black;
	text-decoration: none;

}

.logo-nav-container{
display:flex;
justify-content: space-between;
align-items: center;
flex-wrap: wrap;
}
.logo{
letter-spacing: 35px;
font-size: 1.7em;
}

.navegation ul{
margin: 0;
padding: 0;
list-style: none;
}
.navegation ul li {
	display: inline-block;
}
.navegation ul li a{
	display: block;
	padding: 0.5rem 1rem;
	transition: all 0.6s linear;
	border-radius: 5px;
}
.navegation ul li a: hover{
	background: #4a4a4a;
}

.main{
	padding-top: 12rem;
}

.footer{
	background: #A9CCE3;
	padding: 2rem 0;
	text-align: center;
	margin-top: 6rem;
}

@media only screen and (max-width: 767px){


.navegation{
	width: 100%
	margin-top:1rem;
}


.navegation ul li{
	display: block;
}

.navegation ul li a{
	display: block;
	padding: 0.5rem 0;
	transition: all 0.5s linear;
	border-radius: 4px;
}


.navegation ul li a:hover{

}

}