
<html>
	<head>
		<title>CLINICA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="medicos.css">
	</head>
	 <body background="FONDO.jpg"> 
	 	<header class="header">
	 		<div class="container logo-nav-container">
	 			<a href="# class="logo">CLINICA LOS TRES INGE</a>
	 			<nav class="navegation">
	 				<ul>
		<li><a href="index.html">INICIO</a></li>
		<li><a href="">SERVICIOS</a></li>
		<li><a href="SERVICIOS.HTML">MEDICOS</a></li>
		<li><a href="INSTALACIONES.HTML">INSTALACIONES</a></li>
		<li><a href="CITAS.HTML">CITAS</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">

			<div class="container">
		<div align="center"><img src="LOGO.jpg" width="350" height="300">
			<h1>SERVICIOS</h1>
	
					<h3>-Urgencias</h3>
					<p>
						Las emergencias extrahospitalarias buscan la inmovilización y estabilización del paciente (utilizando los medios a su disposición) para realizar rápidamente el traslado a un centro hospitalario útil.
					</p>
					<h3>-ginecologia</h3>
					<p>
						Especialidad médica y quirúrgica que estudia el sistema reproductor femenino (útero, vagina y ovarios).

					<h3>-Pediatria</h3>
					<p>
						 Especialidad médica que estudia al niño y sus enfermedades.
					</p>
					<h3>Obstetricia</h3>
					<p>
					     Especialidad médica que se ocupa del embarazo, el parto y el puerperio, incluyendo las situaciones de riesgo que requieran de una intervención quirúrgica.
					</p>
					<h3>-Laboratorio Clínico.</h3>
					<p>
						Analizamos muestras biológicas humanas que contribuyen al estudio y a la prevención de enfermedades y hacen que la búsqueda y la investigación estén disponibles para el conocimiento humano.
					</p>
					<h3>-Cardiologia</h3>
					<p>
						 Especialidad medicina que se encarga del estudio, diagnóstico y tratamiento de las enfermedades del corazón y del sistema circulatorio.
					</p>
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<p>Kenia Marisol Cristales Rivera		5090-21-6790</p>
					<p>Lester Orlando Martinez Hernandez	5090-21-1245</p>
					<p>Jim Alessandro Galvez Caripio		5090-21-8939</p>
					</p>
					
				</div>
				
			</footer>
	</body>
</html>