
<html>
	<head>
		<title>CLINICA</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="servicios.css">
	</head>
	 <body background="FONDO.jpg"> 
	 	<header class="header">
	 		<div class="container logo-nav-container">
	 			<a href="# class="logo">CLINICA LOS TRES INGES</a>
	 			<nav class="navegation">
	 				<ul>
		<li><a href="index.html">INICIO</a></li>
		<li><a href="MEDICOS.HTML">SERVICIOS</a></li>
		<li><a href="">MEDICOS</a></li>
		<li><a href="INSTALACIONES.HTML">INSTALACIONES</a></li>
		<li><a href="CITAS.html">CITAS</a></li>
					</ul>
				</nav>
			</div>
		</header>
		<main class="main">

			<div class="container">
		<div align="center"><img src="LOGO.jpg" width="350" height="300">
			<h1>NUESTROS MEDICOS</h1>
	
					<h3>-JIM ALESANDRO GALVEZ CARPIO</h3>
					<h3>-CARDIOLOGO</h3>	
					<p>
						Encargado de las areas cardiologia y laboratorio clinico 
					<p>
						Nuestro cardiologo experto tambin es el director de area de laboratorio clinico.<br>Cuenta con 10 años de experiencia como cardiologo y 5 como director general <br> Cuenta con diversos reconocimientos en sus areas de especialidad.
							

					<h3>-LESTER ORLANDO MARTINEZ HERNANDEZ</h3>
					<h3>-PEDIATRA</h3>
					<p>
						Contamos con el pediatra que tiene 15 años de experiencia el mismo es director de ambas areas tanto de pediatria como de urgencias.<br> Ha sido reconocido por diferentes logros en su carrera profesional
						 
						 <h3>-KENIA MARISOL CRISTALES RIVERA</h3>
					<h3>-GINECOLOGA</h3>
					<p>
						Se cuenta con una especialista en esta area completamente competente.
					</p>
					
				</div>
			</main>
			<footer class="footer">
				<div class="container">
					<p>Kenia Marisol Cristales Rivera		5090-21-6790</p>
					<p>Lester Orlando Martinez Hernandez	5090-21-1245</p>
					<p>Jim Alessandro Galvez Caripio		5090-21-8939</p>
				</div>
				
			</footer>
	</body>
</html>